<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jackfer Ulloa">
    <meta name="keywords" content="Computadoras, Reparacion de Computadoras">  
    <title>Cont&#225;ctenos</title>
</head>
<link rel="stylesheet" href="contactenos.css">
<body>
    <header>
        <div class="menu">
            <ul id="button">
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Servicios.html">Servicios</a></li>
                <li><a href="Contactenos.html">Cont&#225;ctenos</a></li>
                <li><a href="Inicio de sesion.html">Inicio de sesi&#243;n</a></li>
                <li><a href="Registro.html">Registro</a></li>
                <li><a href="Acerca.html">Acerca de nosotros</a></li>
            </ul>
        </div>
    </header>
    <main role="main">
        <h1>Cont&#225;ctenos</h1>
        <address><strong> Puedes contactarte con nosotros en www.lgcam.org <br>
        Tambien puedes visitarnos <br>
        Lifting Generation Foundation <br>
        Tambien puedes llamarnos al 7777-7777 <br></strong>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.5201945026074!2d-86.2944916857027!3d12.144946335763812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f71567c06101d89%3A0x123dec584a8a6dd2!2sLifting%20Generations!5e0!3m2!1ses-419!2sni!4v1591725954493!5m2!1ses-419!2sni" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </address>
    </main>
    <div class="footer">
    <footer>Derechos Reservados</footer>
    </div>
</body>
</html>